.modal-options {
  position: fixed;
  display: none;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  user-select: none;
  width: 400px;
  padding: 15px;
  font-size: 1em;
  border-radius: 20px;
  z-index: 9;
  background-color: $colorPrimary;
  opacity: 0.7;
  backdrop-filter: blur(1000px);
  @include textPrimary($textBold, $textColor);
  > div {
    width: 100%;
    border-radius: 10px;
    padding: 5px;
    > div {
      grid-column: 3;
      padding: 5px;
    }
    &:hover {
      color: $textColorSecundary;
      cursor: pointer;
      border: 1px dotted $textColorSecundary;
    }
  }
  .option {
    display: grid;
    grid-template-columns: 30px 5% 1fr 1fr;
  }
  .options-icon {
    background-image: url("../img/assets-table.svg");
    background-position: -1189px -294px;
    height: 30px;
    width: 30px;
    grid-column: 1;
  }
  .choice {
    grid-column: 4;
    font-style: italic;
  }
  #options-close {
    display: inline-block;
    text-align: center;
    color: orange;
  }
}
select {
  opacity: 0.7;
  cursor: pointer;
  text-indent: 4px;
  border: none;
  margin: 2px;
}
#options-button {
  position: absolute;
  user-select: none;
  right: 5%;
  top: 3%;
  z-index: 10;
  width: 50px;
  height: 50px;
  background: url("../img/assets-table.svg");
  background-position: -1189px -294px;
  cursor: pointer;
  &::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    filter: blur(20px);
  }
}
.options-active {
  animation: cogwheel infinite 1s linear;
  @keyframes cogwheel {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg) scale(1.4) skew(10deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
.options-active::before {
  transition: 1s;
  background: red;
}
